# bookstore

./: .project  README.md  bookstore.sql  pom.xml
bookstore-admin/: .project
bookstore-admin/src/main/webapp/WEB-INF/: web.xml
bookstore-admin/src/main/webapp/WEB-INF/pages/books/: edit.html  list.html
bookstore-admin/src/main/webapp/WEB-INF/pages/common/: _layout.html
bookstore-admin/src/main/webapp/WEB-INF/pages/index/: index.html  login.html
bookstore-admin/src/main/webapp/WEB-INF/pages/orders/: orders.html
bookstore-admin/src/main/webapp/WEB-INF/pages/users/: userinfo.html
bookstore-common/: .project  pom.xml
bookstore-common/src/main/java/cn/whutjxl/bookstore/book/model/: Book.java
bookstore-common/src/main/java/cn/whutjxl/bookstore/book/service/: BookService.java
bookstore-common/src/main/java/cn/whutjxl/bookstore/order/model/: Order.java
bookstore-common/src/main/java/cn/whutjxl/bookstore/order/service/: OrderService.java
bookstore-common/src/main/java/cn/whutjxl/bookstore/orderitem/model/: OrderItem.java
bookstore-common/src/main/java/cn/whutjxl/bookstore/orderitem/service/: OrderItemService.java
bookstore-common/src/main/java/cn/whutjxl/bookstore/user/model/: User.java
bookstore-common/src/main/java/cn/whutjxl/bookstore/user/service/: UserService.java
bookstore-front/: .project  pom.xml
bookstore-front/src/main/resources/: c3p0.properties
bookstore-front/src/main/webapp/WEB-INF/: web.xml
bookstore-front/src/main/webapp/WEB-INF/pages/common/: _layout.html  _paginate.html
(+17 files in other folders)
